# cinefeel

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  RECOMMENDATIONS.md  REPO_STRUCTURE.md  SETUP.md  TEST_EXECUTION_REPORT.md  batch_fetch.py  howtorun.txt  requirements.txt
backend/src/CineSocial.Api/: CineSocial.Api.csproj  CineSocial.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/CineSocial.Api/Controllers/: AuthController.cs  CommentsController.cs  ImagesController.cs  MovieListsController.cs  MoviesController.cs  PeopleController.cs  RatesController.cs  SearchController.cs  UsersController.cs
backend/src/CineSocial.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/src/CineSocial.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/src/CineSocial.Api/Properties/: launchSettings.json
backend/src/CineSocial.Api/Telemetry/: ActivitySources.cs  Metrics.cs
backend/src/CineSocial.Application/: CineSocial.Application.csproj  GlobalUsings.cs
backend/src/CineSocial.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  QueryCachingBehavior.cs  TelemetryBehavior.cs
backend/src/CineSocial.Application/Common/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/CineSocial.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICacheableQuery.cs  ICloudStorageProvider.cs  ICurrentUserService.cs  IJobSchedulerService.cs  IJwtService.cs  IMovieEmbeddingService.cs  IRepository.cs  IUnitOfWork.cs
backend/src/CineSocial.Application/Common/Models/: CloudUploadResult.cs  JobInfo.cs
backend/src/CineSocial.Application/Common/Results/: Error.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationError.cs
backend/src/CineSocial.Application/Common/Security/: PasswordHasher.cs
backend/src/CineSocial.Application/DependencyInjection/: ApplicationServiceExtensions.cs
backend/src/CineSocial.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/CineSocial.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/CineSocial.Application/Features/Auth/Commands/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs
backend/src/CineSocial.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
backend/src/CineSocial.Application/Features/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
backend/src/CineSocial.Application/Features/Comments/Commands/AddReaction/: AddReactionCommand.cs  AddReactionCommandHandler.cs  AddReactionCommandValidator.cs
backend/src/CineSocial.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
backend/src/CineSocial.Application/Services/: IImageService.cs
backend/src/CineSocial.Infrastructure/: CineSocial.Infrastructure.csproj  migration.sql
backend/src/CineSocial.Infrastructure/Caching/: CacheService.cs  FusionCacheConfiguration.cs  SearchCacheKeyGenerator.cs
backend/src/CineSocial.Infrastructure/CloudStorage/: CloudinaryProvider.cs  CloudinarySettings.cs
backend/src/CineSocial.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/CineSocial.Infrastructure/Data/Configurations/Movie/: CollectionConfiguration.cs  CountryConfiguration.cs  GenreConfiguration.cs  KeywordConfiguration.cs  LanguageConfiguration.cs  MovieCastConfiguration.cs  MovieCollectionConfiguration.cs  MovieConfiguration.cs  MovieCountryConfiguration.cs  MovieCrewConfiguration.cs  MovieGenreConfiguration.cs  MovieImageConfiguration.cs  MovieKeywordConfiguration.cs  MovieLanguageConfiguration.cs  MovieProductionCompanyConfiguration.cs  MovieVideoConfiguration.cs  PersonConfiguration.cs  ProductionCompanyConfiguration.cs
backend/src/CineSocial.Infrastructure/Data/Configurations/Social/: CommentConfiguration.cs  MovieFavoriteConfiguration.cs  MovieListConfiguration.cs  MovieListFavoriteConfiguration.cs  MovieListItemConfiguration.cs  RateConfiguration.cs  ReactionConfiguration.cs
backend/src/CineSocial.Infrastructure/Data/Configurations/User/: AppUserConfiguration.cs  BlockConfiguration.cs  FollowConfiguration.cs  ImageConfiguration.cs
backend/src/CineSocial.Infrastructure/Data/Seed/: AppUserSeed.cs
backend/src/CineSocial.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/src/CineSocial.Infrastructure/Email/: EmailService.cs  IEmailService.cs
backend/src/CineSocial.Infrastructure/Email/Templates/: EmailVerification.html
backend/src/CineSocial.Infrastructure/Jobs/Base/: BaseJob.cs
backend/src/CineSocial.Infrastructure/Jobs/Configuration/: QuartzConfigurationExtensions.cs
backend/src/CineSocial.Infrastructure/Jobs/Email/: SendEmailVerificationJob.cs
backend/src/CineSocial.Infrastructure/Jobs/Services/: IJobExecutionHistoryService.cs  JobExecutionHistoryService.cs  JobSchedulerService.cs
backend/src/CineSocial.Infrastructure/Migrations/: 20251106185202_InitialCreate.Designer.cs  20251106185202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CineSocial.Infrastructure/Repositories/: CachedRepository.cs  Repository.cs  UnitOfWork.cs
backend/src/CineSocial.Infrastructure/Security/: CurrentUserService.cs  JwtService.cs
backend/src/CineSocial.Infrastructure/Services/: ImageService.cs  MovieEmbeddingService.cs
backend/src/CineSocial.Infrastructure/Testing/: RecommendationSystemTester.cs
backend/tests/CineSocial.Application.UnitTests/: CineSocial.Application.UnitTests.csproj
backend/tests/CineSocial.Application.UnitTests/Common/: TestDatabaseFactory.cs
backend/tests/CineSocial.Application.UnitTests/Common/Builders/: AppUserBuilder.cs
(+197 files in other folders)
